
<div class="page page-table" data-ng-controller="tableCtrl">

    <section class="panel panel-default table-dynamic">
        <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span> Campa침as</strong></div>

        <div class="table-filters">
            <div class="row">
                <div class="col-sm-9 col-xs-9">
                    <form>
                        <input type="text"
                               placeholder="Buscar..."
                               class="form-control"
                               data-ng-model="searchKeywords"
                               data-ng-keyup="search()">
                    </form>
                </div>
                <div class="col-sm-3 col-xs-3 text-center">
                    
					<!-- pull-right -->
					
					<button type="button" class="btn btn-w-md btn-gap-v btn-round btn-default text-center ">
					<span class="glyphicon glyphicon-plus"></span> Nueva Campa침a</button>
					<!-- <span>
                        <!-- Showing {{filteredStores.length}}/{{stores.length}} entries -->
                    <!-- </span>   -->           
                </div>
            </div>
        </div>

        <table class="table table-bordered table-striped table-responsive">
            <thead>
                <tr>
				
				  <th><div class="th">
                        Id
                        <span class="fa fa-angle-up"
                              data-ng-click=" order('rating') "
                              data-ng-class="{active: row == 'rating'}"></span>
                        <span class="fa fa-angle-down"
                              data-ng-click=" order('-rating') "
                              data-ng-class="{active: row == '-rating'}"></span>
                    </div></th>
				
				
                    <th><div class="th">
                        Campa침a
                        <span class="fa fa-angle-up"
                              data-ng-click=" order('name') "
                              data-ng-class="{active: row == 'name'}"></span>
                        <span class="fa fa-angle-down"
                              data-ng-click=" order('-name') "
                              data-ng-class="{active: row == '-name'}"></span>
                    </div></th>
                    <th><div class="th">
                        Contactos
                        <span class="fa fa-angle-up"
                              data-ng-click=" order('price') "
                              data-ng-class="{active: row == 'price'}"></span>
                        <span class="fa fa-angle-down"
                              data-ng-click=" order('-price') "
                              data-ng-class="{active: row == '-price'}"></span>
                    </div></th>
                    <th><div class="th">
                        Edici칩n
                        <span class="fa fa-angle-up"
                              data-ng-click=" order('sales') "
                              data-ng-class="{active: row == 'sales'}"></span>
                        <span class="fa fa-angle-down"
                              data-ng-click=" order('-sales') "
                              data-ng-class="{active: row == '-sales'}"></span>
                    </div></th>
                  
                </tr>
            </thead>
            <tbody>
                <tr >
				    <td>051</td>
                    <td>Selecciones</td>
                    <td>5445</td>
                    <td class="text-center">
					
					<a href="" class="btn-icon-lined btn-icon-round btn-icon-sm btn-info">
					<span class="glyphicon glyphicon-pencil"
                                      data-ng-click="edit(task)"></span></a>
									  
									  
					<a href="" class="btn-icon-lined btn-icon-round btn-icon-sm btn-info">
                                <span class="glyphicon glyphicon-remove"
                                      data-ng-click="remove(task, $index)"
                                      ></span></a>
					</td>

                </tr>
				
                <tr >
				    <td>052</td>
                    <td>Iveco El Camion</td>
                    <td>7921</td>
                    <td class="text-center">
					<a href="" class="btn-icon-lined btn-icon-round btn-icon-sm btn-info">
					<span class="glyphicon glyphicon-pencil"
                                      data-ng-click="edit(task)"></span></a>
									  
					<a href="" class="btn-icon-lined btn-icon-round btn-icon-sm btn-info">
                                <span class="glyphicon glyphicon-remove"
                                      data-ng-click="remove(task, $index)"
                                      ></span></a>
					
					</td>

                </tr>
				
	                <tr >
				    <td>053</td>
                    <td>Renault Plan Ahorro</td>
                    <td>23120</td>
                    <td class="text-center">
					
					<a href="" class="btn-icon-lined btn-icon-round btn-icon-sm btn-info">
					<span class="glyphicon glyphicon-pencil"
                                      data-ng-click="edit(task)"></span></a>
									  
					<a href="" class="btn-icon-lined btn-icon-round btn-icon-sm btn-info">				  
                                <span class="glyphicon glyphicon-remove"
                                      data-ng-click="remove(task, $index)"
                                      ></span></a>
					
					</td>

                </tr>
				
					                <tr >
				    <td>054</td>
                    <td>Azucar Chango</td>
                    <td>53421</td>
                    <td class="text-center">
					<a href="" class="btn-icon-lined btn-icon-round btn-icon-sm btn-info">
					<span class="glyphicon glyphicon-pencil"
                                      data-ng-click="edit(task)"></span></a>
					
					<a href="" class="btn-icon-lined btn-icon-round btn-icon-sm btn-info">
                                <span class="glyphicon glyphicon-remove"
                                      data-ng-click="remove(task, $index)"
                                      ></span></a>
					
					</td>

                </tr>
				
					                <tr >
				    <td>055</td>
                    <td>ACE Promo Mes de la Madre</td>
                    <td>65238</td>
                    <td class="text-center">
					<a href="" class="btn-icon-lined btn-icon-round btn-icon-sm btn-info">
					<span class="glyphicon glyphicon-pencil"
                                      data-ng-click="edit(task)"></span></a>
									  
					
					<a href="" class="btn-icon-lined btn-icon-round btn-icon-sm btn-info">
                                <span class="glyphicon glyphicon-remove"
                                      data-ng-click="remove(task, $index)"
                                      ></span></a>
					
					</td>

                </tr>
				
					                <tr >
				    <td>056</td>
                    <td>Macro Selecta Verano 2016</td>
                    <td>3659</td>
                    <td class="text-center">
					
					<a href="" class="btn-icon-lined btn-icon-round btn-icon-sm btn-info">
					<span class="glyphicon glyphicon-pencil"
                                      data-ng-click="edit(task)"></span> </a>
									  
					<a href="" class="btn-icon-lined btn-icon-round btn-icon-sm btn-info">
                                <span class="glyphicon glyphicon-remove"
                                      data-ng-click="remove(task, $index)"
                                      ></span></a>
					
					</td>

                </tr>
            </tbody>
        </table>

        <footer class="table-footer">
            <div class="row">
                <div class="col-md-6 page-num-info">
                    <span>
                        Show 
                        <select data-ng-model="numPerPage"
                                data-ng-options="num for num in numPerPageOpt"
                                data-ng-change="onNumPerPageChange()">
                        </select> 
                        entries per page
                    </span>
                </div>
                <div class="col-md-6 text-right pagination-container">
                    <uib-pagination class="pagination-sm"
                                ng-model="currentPage"
                                total-items="filteredStores.length"
                                max-size="4"
                                ng-change="select(currentPage)"
                                items-per-page="numPerPage"
                                rotate="false"
                                previous-text="&lsaquo;" next-text="&rsaquo;"
                                boundary-links="true"></uib-pagination>
                </div>
            </div>
        </footer>
    </section>

</div>